[00:14.27] 春天的美
[00:16.52] 空氣中 散發的新鮮
[00:20.19] 像是遇見他的 第一天
[00:25.19] 
[00:27.43] 夏天的街
[00:29.72] 開跑車 加速往海邊
[00:33.37] 像是 他衝浪時的冒險
[00:38.37] 
[00:40.29] 妳愛上的 他
[00:43.30] 屬於哪一個季節
[00:46.81] 他愛上的 妳
[00:49.92] 是否能肯定一些
[00:53.42] 
[00:53.82] 是愛上了 他
[00:56.60] 或者是愛上了 季節的轉變
[01:03.29] 愛上四季給的 不一樣感覺
[01:09.29] 
[01:20.47] 秋的雨天
[01:23.66] 千萬棵 樹落下的葉
[01:27.14] 像是他感動時 流的淚
[01:32.14] 
[01:34.51] 冬天的雪
[01:36.67] 融化了 又結成了冰
[01:40.61] 像是 他忽熱忽冷的心
[01:45.61] 
[01:47.12] 妳愛上的 他
[01:49.84] 屬於哪一個季節
[01:53.34] 他愛上的 妳
[01:56.61] 是否能肯定一些
[02:00.11] 
[02:00.55] 是愛上了他
[02:03.18] 或者是愛上了 季節的轉變
[02:10.33] 愛上四季給的 不一樣感覺
[02:16.33] 
[02:14.06] 妳愛上的 他
[02:16.45] 屬於哪一個季節
[02:20.29] 他愛上的 妳
[02:23.22] 是否能肯定一些
[02:26.72] 
[02:27.06] 是愛上了 他
[02:29.97] 或者是愛上了 季節的轉變
[02:36.65] 愛上四季給的 不一樣感覺