[00:14.52] 我记起那年春天
[00:18.08] 得我一个不知的欺骗
[00:22.00] 如天空的污染终于都上演
[00:27.93] 我记起那年暑天
[00:31.03] 友情爱情两边都发现亏欠
[00:37.17] 情路上跌损
[00:41.22] 最后已事过境迁长街风景已变
[00:46.77] 再度回想谁的脸往日那位少年
[00:54.39] 又再路过事发景点痛伤少不免
[01:00.32] 仍是会流泪失眠
[01:07.44] 尚记得当天贯心的一箭
[01:28.55] 我记起那年秋天
[01:31.62] 飞过一只心酸小孤燕
[01:35.79] 半枯干的枝节于窗边发展
[01:41.65] 我记起那年的冬天
[01:45.16] 半蒙半胧困于茧里面
[01:49.36] 兜转缘份未看穿
[01:54.74] 最后已事过境迁长街风景已变
[02:00.68] 再度回想谁的脸往日那位少年
[02:08.21] 又再路过事发景点痛伤少不免
[02:14.05] 仍是会流泪失眠
[02:20.63] 泪染穿心穿肺那一点
[02:52.38] 季度里事过境迁蝴蝶终于蜕变
[02:57.65] 再没留恋谁的脸往日两位少年
[03:05.47] 就算让世事再翻演会否不改变
[03:11.22] 仍是会离别纠缠
[03:17.55] 拔去穿心一箭感恩不怨
[03:25.94] 我感激这年春天
[03:29.08] 花再开遍祝福相献
[03:34.18] 待那丘比特放出新一箭