[00:26.16] 鲜花盛开的季节里
[00:32.56] 是再次出发的起点
[00:38.79] 这五月城市的天空
[00:44.72] 有天使沐浴在星光里
[00:49.22] 
[00:51.18] 春天是因为我思念你
[00:57.18] 春风里温暖的琴声
[01:03.46] 是海棠花开放蓝天里
[01:09.73] 幽香的清雅宛如你
[01:13.73] 
[01:16.03] 我如此爱你们的季节
[01:22.04] 是七月每次的来临
[01:28.37] 虽然我和你相隔千里
[01:34.55] 却依然和你在一起
[01:38.55] 
[01:41.09] 古老的城墙就好像
[01:47.38] 沉默的莲花绽放夕阳里
[01:53.43] 你们互相搀扶的身影
[01:58.66] 缓慢走在晚风里
[02:02.16] 
[02:33.90] 秋天是因为你在身边
[02:40.07] 这城市最美的天空
[02:46.48] 你的笑容和青山相映
[02:52.61] 让我的心感到宁静
[02:56.61] 
[02:58.97] 西山在这九月的下午
[03:04.90] 成为了我的逍遥乡
[03:11.35] 这个秋天和以往不同
[03:17.44] 也是人生里的初次
[03:21.44] 
[03:23.75] 放下渴望收获的心
[03:29.87] 所有的一切都是因为你
[03:36.47] 简简单单地为你歌唱
[03:41.54] 阳光普照在冬天