[00:12.23] 明明是春天我卻感到絕望
[00:22.40] 夏天來臨了我還是看不見陽光
[00:29.87] 秋天的落葉將往事都埋藏
[00:37.85] 準備好冬天將你的一切都遺忘
[00:44.35] 
[00:44.82] 我的愛情 已折斷了翅膀
[00:51.30] 無法繼續飛翔 在風裡飄飄蕩蕩
[00:59.35] 等待天亮 好好大哭一場
[01:05.92] 再讓眼淚風乾 在微笑中釋放
[01:12.42] 
[01:14.47] 走過四季 是你給我的力量
[01:22.31] 當我覺得孤單沮喪害怕還依然能堅強
[01:29.26] 不管四季 如此無情的交替 我已不寂寞
[01:40.48] 因為你和我曾多麼快樂
[01:45.48] 
[01:47.19] 你走了以後日子是否無恙
[01:54.47] 是不是有誰代替我陪在你身旁
[02:02.00] 你住的城市陽光多麼燦爛
[02:09.83] 可曾想起我正一個人面對孤單
[02:16.33] 
[02:17.01] 我的愛情 已折斷了翅膀
[02:23.51] 無法繼續飛翔 在風裡飄飄蕩蕩
[02:31.78] 等待天亮 好好大哭一場
[02:38.20] 再讓眼淚風乾 在微笑中釋放
[02:44.70] 
[02:45.85] 走過四季 是你給我的力量
[02:54.85] 當我覺得孤單沮喪害怕還依然能堅強
[03:01.65] 不管四季 如此無情的交替 我已不寂寞
[03:12.55] 因為你和我曾多麼快樂
[03:17.55] 
[03:19.88] 如果沒有你 現在我會在哪裡
[03:25.62] 過著怎樣的生活 會不會也寂寞
[03:32.62] 
[03:36.02] 走過四季 是你給我的力量
[03:46.43] 當我覺得孤單沮喪害怕還依然能堅強
[03:53.28] 不管四季 如此無情的交替 我已不寂寞
[04:02.28] 
[04:04.33] 祈禱這世界 祝福我們所有一切
[04:14.20] 因為你和我曾多麼快樂