[00:33.71] 你把微笑都給了我的春天 要我記住你的臉
[00:41.85] 當我的寂寞停靠在你的雙手 花季是希望的容顏
[00:52.35] 
[00:51.80] 我把熱情飛揚在你的身邊 遵守三月的諾言
[01:00.98] 當你的青春開滿夏日的玫瑰 我願是你的燦爛
[01:10.98] 
[01:12.76] 我請西風回去告訴你 我的夢將為你不斷流浪
[01:21.88] 我讓溫柔的小雨陪著我 數著紅葉將你思念
[01:31.38] 
[01:30.84] 你用冰雪護著我的淚 不要生命為了寒冷傷悲
[01:40.88] 我在冬季的夜裡生堆火 等待遠方你的追尋
[01:50.38] 
[02:27.12] 你把微笑都給了我的春天 要我記住你的臉
[02:39.85] 當我的寂寞停靠在你的雙手 花季是希望的容顏
[02:50.35] 
[02:48.06] 我把熱情飛揚在你的身邊 遵守三月的諾言
[02:58.01] 當你的青春開滿夏日的玫瑰 我願是你的燦爛
[03:08.01] 
[03:08.95] 我請西風回去告訴你 我的夢將為你不斷流浪
[03:17.95] 我讓溫柔的小雨陪著我 數著紅葉將你思念
[03:27.45] 
[03:27.93] 你用冰雪護著我的淚 不要生命為了寒冷傷悲
[03:37.08] 我在冬季的夜裡生堆火 等待遠方你的追尋
[03:47.04] 我在冬季的夜裡生堆火 等待遠方你的追尋