[00:08.48] 繋いだこの手はいつまでもこのままだと
[00:15.63] 巡る四季 軽やかに 思い出は星空に還る
[00:25.13] 
[00:40.82] 明日に追われた街で 戸惑う僕は君と出会い
[00:48.24] 同じ孤独を分け合いながら 色鮮やかな思い出を重ねた
[01:00.74] 
[00:57.00] 交わす声は虹を渡り
[01:00.98] 夜は同じ月を見上げ
[01:04.97] 次に会える時を思う
[01:08.72] こんな日々を愛してた
[01:13.72] 
[01:14.34] 結んだ願いはいつまでも解けないと
[01:21.62] 桜舞う 春の色 霞みゆく記憶をなぞって
[01:30.01] はしゃいだ姿に永遠を望んでいた
[01:37.59] 流れてく 夏の雲 思い出は星空に還る
[01:46.59] 
[01:46.71] 走る様に 時は過ぎる
[01:54.03] それは非情な程 平等で
[01:58.07] その先に待つものに 気付けなくて
[02:06.07] 
[02:02.85] 少し鼻にかかる声も
[02:06.92] すぐに赤く染まる頬も
[02:10.72] 開く花に似た笑顔も
[02:14.88] その全てを愛してた
[02:19.38] 
[02:36.59] いつの間にか変わり始め
[02:40.90] 責めるものは何も無くて
[02:44.93] 2人はまた1人ずつに
[02:48.96] 時計の針は もう戻らない
[02:54.96] 
[02:54.26] 誓った未来はいつまでも変わらないと
[03:01.49] 穏やかな 秋の風 枯れてゆく記憶をなぞって
[03:10.02] あどけない素顔に永遠を望んでいた
[03:17.58] 澄み渡る 冬の空 思い出は星空に還る
[03:26.58] 
[03:26.18] 繋いだこの手はいつまでもこのままだと
[03:33.66] 巡る四季 軽やかに 思い出は星空に還る
[03:43.16] 
[03:45.43] ラララ
[03:49.43] ラララララ
[03:53.24] ラララ