[00:33.72] 你把微笑都給了我的春天 要我記住你的臉
[00:41.83] 當我的寂寞停靠在你的雙手 花季是希望的容顏
[00:52.33] 
[00:51.81] 我把熱情飛揚在你的身邊 遵守三月的諾言
[01:00.94] 當你的青春開滿夏日的玫瑰 我願是你的燦爛
[01:10.94] 
[01:12.78] 我請西風回去告訴你 我的夢將為你不斷流浪
[01:21.80] 我讓溫柔的小雨陪著我 數著紅葉將你思念
[01:31.30] 
[01:30.88] 你用冰雪護著我的淚 不要生命為了寒冷傷悲
[01:40.88] 我在冬季的夜裡生堆火 等待遠方你的追尋
[01:50.38] 
[02:27.15] 你把微笑都給了我的春天 要我記住你的臉
[02:39.84] 當我的寂寞停靠在你的雙手 花季是希望的容顏
[02:50.34] 
[02:48.09] 我把熱情飛揚在你的身邊 遵守三月的諾言
[02:58.04] 當你的青春開滿夏日的玫瑰 我願是你的燦爛
[03:08.04] 
[03:08.91] 我請西風回去告訴你 我的夢將為你不斷流浪
[03:17.99] 我讓溫柔的小雨陪著我 數著紅葉將你思念
[03:27.49] 
[03:27.95] 你用冰雪護著我的淚 不要生命為了寒冷傷悲
[03:37.02] 我在冬季的夜裡生堆火 等待遠方你的追尋
[03:47.02] 我在冬季的夜裡生堆火 等待遠方你的追尋