[00:19.67] 如果你的拖鞋丟了 肯定就在床底
[00:24.52] 如果你想伸個懶腰 像陽台上的貓咪
[00:29.24] 如果你能記得擁抱 跟我放下手機
[00:34.12] 如果你的心情不好 那麼就來我這裡
[00:42.12] 
[00:38.77] 如果你想在心裡面 許一個願望
[00:42.82] 我是你的魔力 為你帶來好運
[00:48.65] 如果你想在心裡面 有一片海洋
[00:52.49] 趕快出來透氣 哪怕硬著頭皮
[00:58.99] 
[00:57.54] 我知道會烈日當空 曬得人們都不想動
[01:02.59] 手裡變出一葉做成的傘 隨時隨地喚來彩虹
[01:07.45] 不要獨自漫步巷中 不要淹沒在人海中
[01:12.36] 如果和我一起 就能感覺到那春夏秋冬
[01:20.86] 
[01:17.21] 太多太多風景 總讓你我動心
[01:22.09] 一年四季 一朝一夕
[01:27.07] 何時睜開眼睛 心事你細細聽
[01:31.69] 一年四季 一點一滴
[01:36.19] 
[01:36.61] 有時候望著天空開始嚮往飛行
[01:39.00] 有時候蘋果想要擺脫地心引力
[01:41.53] 可能是生命之樹上頑皮的精靈
[01:44.10] 揮動著魔杖劃出看不見的軌跡
[01:50.60] 
[01:46.46] 有時候你會忘了 (忘了)
[01:48.73] 你曾經擁有過的夢想 (夢想)
[01:51.24] 撫平心裡的皺折 忘了經歷的風沙
[01:53.65] 迎接全新的感受 和我一起出發吧
[02:01.15] 
[01:56.50] 和我和我在一起 一起看一年四季
[02:01.41] 紀錄著一點一滴 尋找著
[02:06.91] 
[02:05.24] 如果你想在心裡面 許一個願望
[02:09.10] 我是你的魔力 為你帶來好運
[02:14.95] 如果你想在心裡面 有一片海洋
[02:18.73] 趕快出來透氣 哪怕硬著頭皮
[02:25.23] 
[02:23.97] 我知道會烈日當空 曬得人們都不想動
[02:29.01] 手裡變出一葉做成的傘 隨時隨地喚來彩虹
[02:33.74] 不要獨自漫步巷中 不要淹沒在人海中
[02:38.63] 如果和我一起 就能感覺到那春夏秋冬
[02:47.13] 
[02:43.74] 太多太多風景 總讓你我動心
[02:48.42] 一年四季 一朝一夕
[02:53.34] 何時睜開眼睛 心事你細細聽
[02:58.08] 一年四季 一點一滴
[03:02.58] 
[03:02.81] 太多太多風景 總讓你我動心
[03:07.59] 一年四季 一朝一夕
[03:12.49] 何時睜開眼睛 心事你細細聽
[03:17.35] 一年四季 一點一滴