[00:17.69] 秋天搖著尾巴
[00:21.94] 說他其實愛著夏天
[00:26.39] 但已經是過去的事
[00:30.12] 冬天又來了
[00:32.62] 
[00:35.05] 要秋天多給一點時間
[00:39.68] 還偷偷想著春天
[00:43.46] 春花秋月最寂寞
[00:47.54] 冬雨不討人喜歡
[00:51.04] 
[00:52.24] 你像夏天只愛自己
[00:56.48] 我卻等你一個四季
[01:00.86] 你像夏天只愛自己
[01:05.26] 我卻等你一個四季
[01:09.26] 
[01:27.07] 秋天搖著尾巴
[01:31.62] 說他其實愛著夏天
[01:36.31] 但已經是過去的事
[01:40.02] 冬天又來了
[01:42.52] 
[01:44.55] 要秋天多給一點時間
[01:48.86] 還偷偷想著春天
[01:53.33] 春花秋月最寂寞
[01:56.82] 冬雨不討人喜歡
[02:00.32] 
[02:01.93] 你像夏天只愛自己
[02:06.72] 我卻等你一個四季
[02:10.37] 你像夏天只愛自己
[02:15.62] 我卻等你一個四季
[02:19.62] 
[02:19.74] 你像夏天只愛自己
[02:24.34] 我卻等你一個四季
[02:28.19] 你像夏天只愛自己
[02:33.05] 我卻等你一個四季
[02:37.05] 
[03:11.10] 你像夏天只愛自己
[03:16.64] 我卻等你一個四季
[03:21.19] 你像夏天只愛自己
[03:25.17] 我卻等你一個四季
[03:29.17] 
[03:29.38] 你像夏天只愛自己
[03:34.09] 我卻等你一個四季
[03:37.80] 你像夏天只愛自己
[03:42.53] 我卻等你一個四季
[03:46.53] 
[03:47.07] 你像夏天只愛自己
[03:51.36] 我卻等你一個四季
[03:55.57] 你像夏天只愛自己
[04:00.42] 我卻等你一個四季
[04:04.42] 
[04:04.55] 你像夏天只愛自己
[04:08.42] 我卻等你一個四季
[04:13.18] 你像夏天只愛自己
[04:17.91] 我卻等你一個四季