[00:14.98] 我記起那年春天
[00:18.33] 得我一個不知的欺騙
[00:22.69] 如天空的污染 終於都上演
[00:28.69] 
[00:28.34] 我記起那年暑天
[00:31.73] 友情愛情兩邊都發現虧欠
[00:37.77] 情路上跌損
[00:40.27] 
[00:41.89] 最後已事過境遷
[00:44.30] 長街風景已變
[00:47.22] 再度回想誰的臉
[00:51.13] 往日哪位少年
[00:54.13] 
[00:55.02] 又再路過事發景點
[00:57.71] 痛傷少不免
[01:00.79] 仍是會流淚失眠
[01:07.77] 尚記得當天貫心的一箭
[01:12.77] 
[01:28.96] 我記起那年秋天
[01:32.14] 飛過一隻心酸小孤燕
[01:36.41] 半枯乾的枝節 於窗邊發展
[01:42.41] 
[01:42.37] 我記起那年的冬天
[01:45.62] 半矇半矓困於繭裡面
[01:49.92] 兜轉 緣份未看穿
[01:53.92] 
[01:55.65] 最後已事過境遷
[01:58.15] 長街風景已變
[02:01.21] 再度回想誰的臉
[02:04.96] 往日哪位少年
[02:07.96] 
[02:08.98] 又再路過事發景點
[02:11.63] 痛傷少不免
[02:14.57] 仍是會流淚失眠
[02:21.36] 淚染穿心穿肺那一點
[02:25.86] 
[02:52.79] 季度裡事過境遷
[02:55.22] 蝴蝶終於蛻變
[02:58.16] 再沒留戀誰的臉
[03:01.98] 往日兩位少年
[03:04.98] 
[03:05.96] 就算讓世事再翻演
[03:08.87] 會否不改變
[03:11.80] 仍是會離別 糾纏
[03:18.47] 拔去穿心一箭 感恩不怨
[03:23.97] 
[03:26.34] 我感激這年春天
[03:29.61] 花再開遍祝福相獻
[03:35.17] 待那邱比特放出新一箭