[00:38.62] 春天是什麼樣子 是繽紛多彩希望的眼睛
[00:48.28] 看我們的臉上 嘴角有輕微的牽動
[00:57.69] 夏天是什麼樣子 是炙熱燃燒紅色的眼睛
[01:07.20] 看世間的一切 連記憶都將被蒸發
[01:14.70] 
[01:17.03] 啦 啦啦啦啦啦
[01:21.86] 啦 啦啦啦啦
[01:26.37] 啦 啦啦啦啦啦
[01:31.39] 啦 啦啦啦啦
[01:34.39] 
[01:36.22] 秋天是什麼樣子 是多愁善感憂鬱的眼睛
[01:45.88] 看腳下的世界 都被改變了顏色
[01:55.58] 冬天是什麼樣子 是冰冷驕傲深邃的眼睛
[02:05.16] 看一季的沉睡 都將為春天而蘇醒
[02:12.66] 
[02:14.53] 好久沒有放鬆自己 好久沒有擁有四季
[02:19.43] 好久沒有親吻的心情 好久沒有呼吸到愛情
[02:24.34] 好久沒有放鬆自己 好久沒有擁有四季
[02:28.98] 好久沒有親吻的心情 好久沒有呼吸到愛情
[02:38.48] 
[02:43.46] 春天是什麼樣子 是繽紛多彩希望的眼睛
[02:52.99] 看我們的臉上 嘴角有輕微的牽動
[03:02.68] 夏天是什麼樣子 是炙熱燃燒紅色的眼睛
[03:12.23] 看世間的一切 連記憶都將被蒸發
[03:19.73] 
[03:21.86] 啦 啦啦啦啦啦
[03:26.41] 啦 啦啦啦啦
[03:31.38] 啦 啦啦啦啦啦
[03:36.08] 啦 啦啦啦啦
[03:39.08] 
[03:41.01] 秋天是什麼樣子 是多愁善感憂鬱的眼睛
[03:50.67] 看腳下的世界 都被改變了顏色
[04:00.20] 冬天是什麼樣子 是冰冷驕傲深邃的眼睛
[04:09.85] 看一季的沉睡 都將為春天而蘇醒
[04:17.35] 
[04:19.44] 好久沒有放鬆自己 好久沒有擁有四季
[04:24.15] 好久沒有親吻的心情 好久沒有呼吸到愛情
[04:29.08] 好久沒有放鬆自己 好久沒有擁有四季
[04:33.77] 好久沒有親吻的心情 好久沒有呼吸到愛情
[04:43.27] 
[04:38.54] 好久沒有放鬆自己 好久沒有擁有四季
[04:43.37] 好久沒有親吻的心情 好久沒有呼吸到愛情
[04:48.28] 好久沒有放鬆自己 好久沒有擁有四季
[04:53.19] 好久沒有親吻的心情 好久沒有呼吸到愛情